APP_NAME=Ecommerce
APP_ENV=production
APP_KEY=base64:gFIKt9kAbzZ+iDu4hiD9POik6kldd62wG/U6ZbAPJIs=
APP_DEBUG=false
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_URL=http://localhost

APP_LOCALE=es_AR
APP_FALLBACK_LOCALE=es_AR
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fernand1_ecommerce
DB_USERNAME=fernand1_fernand1
DB_PASSWORD="&Y3v)ZFkX4*!"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.fernandopizzuti.ar
MAIL_PORT=465
MAIL_USERNAME=no-reply@fernandopizzuti.ar
MAIL_PASSWORD=P@ssw0rd2024!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@fernandopizzuti.ar
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RATING_SYSTEM=true
MERCADOPAGO_ACCESS_TOKEN=TEST-5863225646154122-070718-a6be75d2a1130511aa92f816d6bc83ea-77586685
CALL_ME_BOT_API_KEY=4623006
