=============================
| Instrucciones para deploy |
=============================


Desde el terminal del servidor:
-------------------------------

git clone https://github.com/r0cketfuel/ecommerce.git
cd /home/fernand1/ecommerce
mv .env.example .env


----------------------------------------------------
Configurar .env (o copiar contenido de .env.example)
----------------------------------------------------


composer install --prefer-dist --no-dev -o
php artisan migrate && php artisan db:seed
php artisan optimize
